<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600&display=swap" rel="stylesheet"> 

  <meta charset="utf-8">
  <title>Soapbox Science Brighton</title>
  <meta name="description" content="">
  <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="slideshow/slideshow.css">
<link rel="stylesheet" href="css/common.css">
</head>
  
<body>
  
  
  <h2>Soapbox Science Brighton</h2>
  <h3>Saturday 21 May 2022<br> Brighton &amp; Hove beach, by the i360</h3>

       
  

  
<p>Soapbox Science is a public outreach platform that promotes women scientists and the science they do. Events are hosted in the UK and across the world to celebrate women in STEMM, breaking down barriers and challenging stereotypes about who a STEMM researcher is.</p>

<p>The Brighton event, now in its sixth year, is organised by a group of staff at the University of Sussex and is part of the festival Brighton Fringe.</p>

  <hr> 
  

  <p>Our speakers for 2022 are:</p>
  
  
<div class="slideshowborderbox">


     
<!--  BEGIN SLIDE SHOW CODE --!>

<div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 11</div>
    <img class="slidesimages" src="slideshow/Aish.jpg">
    <div class="text"><b>Aishwarya Padmanabhan</b> is a PhD Student in the neuroscience group in the School of Life Sciences at the University of Sussex, working in the Alonso Lab where researchers use molecular biology, genetics, advanced microscopy &amp; behavioural approaches to study how genes control the formation and function of the brain.</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 11</div>
    <img class="slidesimages" src="slideshow/Charanjit.jpg">
    <div class="text"><b>Dr Charanjit Kaur Khosa</b> was at our virtual event last year and will now share her science in person on the seafront! Charanjit is a Particle Physicist, formally at the University of Sussex and now a lecturer at the University of Bristol.  Charanjit’s research uses machine learning to study particle physics beyond the Standard Model, and in particular, dark matter.</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 11</div>
    <img class="slidesimages" src="slideshow/Chiara.jpg">
    <div class="text"><b>Chiara De Lucia</b> is a PhD Student at the University of Surrey and is working on a project about FLASH proton therapy.  Her PhD project investigates the benefits of proton therapy in cancer treatment, using radiation doses delivered in short pulses at an ultra-high dose rate.</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">4 / 11</div>
    <img class="slidesimages" src="slideshow/Eleanor.jpg">
    <div class="text"><b>Dr Eleanor Jayawant</b> is a Research Fellow in Laboratory and Computational Systems in biology, based in the Brighton &amp; Sussex Medical School.   Eleanor's recent focus has been on understanding the signalling networks in diffuse large B-cell lymphoma using computational models &amp; lab experiments.</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">5 / 11</div>
    <img class="slidesimages" src="slideshow/Filipa.jpg">
    <div class="text"><b>Dr Ana Filipa Moutinho</b> is a Research Fellow based in the Evolution, Behaviour and Environment subject group in the School of Life Sciences at the University of Sussex.  Filipa uses population genetics to study molecular evolution.</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">6 / 11</div>
    <img class="slidesimages" src="slideshow/Hadia.jpg">
    <div class="text"><hr><b>Dr Hadia Almahli</b><br><i>Chagas disease: how we can help as scientists?</i><hr>Hadia is a Research Fellow in the School of Life Sciences at the University of Sussex, with expertise in medicinal chemistry and drug discovery. Hadia works on the development of drugs from natural products such as plants, and at last year's virtual event she spoke about how chemists can develop drugs from plants such as foxgloves.</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">7 / 11</div>
    <img class="slidesimages" src="slideshow/Louise.jpg">
    <div class="text"><hr><b>Louise Davidson</b><br><i>Working together to save lives</i><hr>Louise is a PhD student in the School of Psychology at the University of Sussex and for Health Security Agency.  Louise's research looks at social identity and multi-agency emergency response, using simulations of emergency events to develop and test recommendations for managing major events.
<br><br>- <a href="https://profiles.sussex.ac.uk/p490490-louise-davidson">Profile</a> - <a href="www.twitter.com/loudavidson07">Twitter</a> - 
</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">8 / 11</div>
    <img class="slidesimages" src="slideshow/Luana.jpg">
    <div class="text"><b>Dr Luana Olivieri</b> is a Research Fellow in photonics (the use of light in technology) in the Department of Physics &amp; Astronomy at the University of Sussex.  She uses highly energetic laser beams to investigate nonlinear optical systems. </div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">9 / 11</div>
    <img class="slidesimages" src="slideshow/Poppy.jpg">
    <div class="text"><b>Poppy Joshi</b> is a PhD Student in the Department of Physics &amp; Astronomy at the University of Sussex, working in the Quantum Systems and Devices Group where she is studying advancing imaging systems of Bose-Einstein condensates microscopy.</div>
   </div>
  
  
    <div class="mySlides fade">
    <div class="numbertext">10 / 11</div>
    <img class="slidesimages" src="slideshow/Rosie.jpg">
    <div class="text"><b>Rosie Graham</b> is a PhD Researcher the University of Portsmouth and the National Renewable Energy Laboratory, is currently studying at the Centre for Enzyme Innovation to characterise and engineer plastic degrading enzymes.</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">11 / 11</div>
    <img class="slidesimages" src="slideshow/Ruijie.jpg">
    <div class="text"><b>Dr Ruijie Wang</b> is a psychology Lecturer in the Cyberpsychology Group at Bournemouth University, working on a Responsible Gambling Project studying the transparency of gambling websites.  Ruijie investigates the design and development of interactive systems, applying machine learning to assess human behaviour from physiological information such as eye tracking.</div>
  </div>
  
  
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>


<div class="dotsdivbox">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
</div>
  
  </div>
  <script src="slideshow/slideshow.js"></script>

</div>
     
   <!--  END SLIDE SHOW CODE --!>
<br>
  
<hr>


<p><strong><a href="https://www.linkedin.com/in/rosie-graham-a64910148">Rosie Graham</a> (@Rosie_MC1R), University of Portsmouth,</strong> <em> &#8220; How can enzymes help us solve the plastic problem? &#8221; </em> </p>


<p><strong><a href="https://mitchell.science/authors/eleanor/">Dr Eleanor Jayawant</a> (@ejayawant), Brighton and Sussex Medical School,</strong> <em> &#8220; Blood Cancer: Does It Compute? &#8221; </em> </p>

<p><strong><a href="www.sussexquantum.com">Poppy Joshi</a> (@poponaut), University of Sussex,</strong> <em> &#8220; Quantum physics in action: Brains, Batteries and beyond! &#8221; </em> </p>


<p><strong><a href="https://khosacharanjit.wixsite.com/mysite">Dr Charanjit Kaur Khosa</a>, University of Bristol,</strong> <em> &#8220; Searching for needles in a haystack: uncovering mysteries of the Universe. &#8221; </em> </p>


<p><strong><a href="https://www.linkedin.com/in/ana-filipa-moutinho-310524a0/">Dr Ana Filipa Moutinho</a> (@afilipamoutinho), University of Sussex,</strong> <em> &#8220; How do species adapt to changing environments? &#8221; </em> </p>



<p><strong><a href="https://profiles.sussex.ac.uk/p399090-luana-olivieri/about">Dr Luana Olivieri</a> (@OlivieriLuana), University of Sussex,</strong> <em>&#8220; A midsummer light's dream: Nonlinear Optics and Photonics science. &#8221;</em></p>




<p><strong>Aishwarya Padmanabhan (@aishwarya_paddy), University of Sussex,</strong> <em> &#8220; Picking Fly Brains : How fruit flies can help understand human behaviour. &#8221; </em> </p>


<p><strong><a href="https://staffprofiles.bournemouth.ac.uk/display/rwang3#overview">Dr Ruijie Wang</a> (@Ruijieisjerry), Bournemouth University,</strong> <em> &#8220; Being 'GambleAware': How science and tech can help and why collaboration matters. &#8221; </em> </p>


  <hr>

  
  
     <div class="SBSBimgsdiv" style="float: left;"> 
        <table><tr><td class="tablecaption"> <hr>       
        <img class="SBSBimgs" src="images/Shobita2019v1.jpg">
         </td></tr>
        <tr><td  class="tablecaption">
   <p class="tablecaption">Soapbox Science Brighton, 2019.</p> <hr> 
         </td></tr></table>
   </div>

  
<p>Dr Beth Nicholls, Research Fellow in the School of Life Sciences and lead event organiser, said: “Like so many other events, last year we had to go virtual with Soapbox Science. However, we are really hoping the 2022 event can be held in-person at our usual spot on Brighton seafront. Soapbox Science offers a great opportunity for scientists at all levels – from PhD to Professor – to get some experience sharing their research to members of the public in a fun, accessible format. It’s a great day!”.</p>

<p>To see what Soapbox Science Brighton looks like in action, view the 2019, 2018 and 2017 videos.</p>
  
  <hr>

  
  
</body></html>
