<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600&display=swap" rel="stylesheet"> 

  <meta charset="utf-8">
  <title>Soapbox Science Brighton</title>
  <meta name="description" content="">
  <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="slideshow/slideshow.css">
<link rel="stylesheet" href="css/common.css">
</head>
  
<body>
  
          
   <table><tr><td style="text-align: center; margin-left: auto; margin-right: auto;">
         <a href="/index.html"><img src="/images/Soapbox-Science-Logosm.jpg" width="120px" border=0></a><hr>
         <p style="font-size: 0.8em; margin: 0px;"><b>- <a href="/team.html">The team</a> - </b></p>
    </td><td style="vertical-align: top;">
  <h2 style="text-align: center;">Soapbox Science Brighton 2023</h2>
          <table><tr><td style="text-align: center;">
    <a href="https://twitter.com/SoapboxBN"><img src="/images/twitter.png" class="twit"></a><br><br>
    <a href="https://goo.gl/maps/KhV8GVtfYpE1KW3SA" target="_blank"><img src="/images/map.png" style="height: 36px; margin-right: 10px;"></a>
               </td><td style="vertical-align: top;">
            <h3 style="margin: 0px;">11am - 3pm<br>Sunday 23<sup>rd</sup> April, 2023</h3>
            <br>
            <h3 style="margin: 0px;">Brighton &amp; Hove beach</h3><p style="margin: 0px;"><b>Immediately east of the i360</b></p>
               
               </td></tr></table>
        
    </td></tr></table>
    <hr>
  
<p>Soapbox Science Brighton is made possible by a team of professionals at the University of Sussex in Brighton, who have all come together to work on the annual event.  Everyone is bringing their own expertise to the team and are really positive and enthusiastic about Soapbox Science!</p>
  
  <hr>

  <table>
    <tr><td colspan="2"><i>Name</i><br><i>and position</i></td><td><i>Role for<br>Soapbox Science Brighton</i></td></tr>
    <tr><td colspan="2"><hr></td><td><hr></td></tr>
    <tr><td><a href="https://profiles.sussex.ac.uk/p339798-beth-nicholls"><img border="0" width="100px;" src="images/Beth.jpg"></a></td><td><b>Beth Nicholls</b><br>Postdoctoral Research Fellow<br> School of Life Sciences<br><br></td><td>Brighton committee lead</td></tr>
   <tr><td><a href="https://profiles.sussex.ac.uk/p356196-maria-clara-castellanos"><img border="0" width="100px;" src="images/Cala.jpg"></a></td><td><b>Maria Clara Castellanos</b><br>Senior lecturer in Evolution, Behaviour and Environment, School of Life Sciences<br><br></td><td>Finance coordinator</td></tr>
    <tr><td><a href="https://profiles.sussex.ac.uk/p235209-darren-baskill"><img border="0" width="100px;" src="images/Das.jpg"></a></td><td><b>Das Baskill</b><br>Lecturer &amp; Outreach Officer for the Department of Physics &amp; Astronomy<br><br></td><td>Photography, volunteer support and website design &amp; development</td></tr>
    </table>

  
  <hr>
  
</body></html>


