<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600&display=swap" rel="stylesheet"> 

  <meta charset="utf-8">
  <title>Soapbox Science Brighton</title>
  <meta name="description" content="">
  <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="slideshow/slideshow.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/team.css">
</head>
  
<body>
  
          
   <table><tr><td style="text-align: center; margin-left: auto; margin-right: auto;">
         <a href="/index.html"><img src="/images/Soapbox-Science-Logosm.jpg" width="120px" border=0></a><hr>
         <p style="font-size: 0.8em; margin: 0px;"><b>- <a href="/team.html">The team</a> - </b></p>
    </td><td style="vertical-align: top;">
  <h2 style="text-align: center;">Soapbox Science Brighton 2023</h2>
          <table><tr><td style="text-align: center;">
    <a href="https://twitter.com/SoapboxBN"><img src="/images/twitter.png" class="twit"></a><br><br>
    <a href="https://goo.gl/maps/KhV8GVtfYpE1KW3SA" target="_blank"><img src="/images/map.png" style="height: 36px; margin-right: 10px;"></a>
               </td><td style="vertical-align: top;">
            <h3 style="margin: 0px;">11am - 3pm<br>Sunday 23<sup>rd</sup> April, 2023</h3>
            <br>
            <h3 style="margin: 0px;">Brighton &amp; Hove beach</h3><p style="margin: 0px;"><b>Immediately east of the i360</b></p>
               
               </td></tr></table>
        
    </td></tr></table>
    <hr>
  
<p>Soapbox Science Brighton is made possible by a team of professionals at the University of Sussex in Brighton, who bring together their own skills and expertise to put on an inspiring event every year!</p>
  
  
  <hr>

   
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/Beth.jpg" alt="Dr Beth Nicholls" style="width:100%">
      <div class="container">
        <h4>Dr Beth Nicholls</h4>
        <p class="title">Committee lead</p>
        <hr style="width: 40%;">
        <p class="describe">Postdoctoral Research Fellow<br><br> School of Life Sciences<br><br> University of Sussex</p>
        <p><button class="button"><a href="https://profiles.sussex.ac.uk/p339798-beth-nicholls">Profile</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Cala.jpg" alt="Dr Maria Clara Castellanos" style="width:100%">
      <div class="container">
        <h4>Dr Maria Clara Castellanos</h4>
        <p class="title">Finance coordinator</p>
        <hr style="width: 40%;">
        <p class="describe">Senior lecturer in Evolution, Behaviour and Environment<br><br> School of Life Sciences<br><br> University of Sussex</p>
        <p><button class="button"><a href="https://profiles.sussex.ac.uk/p356196-maria-clara-castellanos">Profile</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Das.jpg" alt="Dr Das Baskill" style="width:100%">
      <div class="container">
        <h4>Dr Darren Baskill</h4>
        <p class="title">Photography, volunteer support and website</p>
        <hr style="width: 40%;">
        <p class="describe">Lecturer &amp; Outreach Officer<br><br> Department of Physics &amp; Astronomy<br><br> University of Sussex</p>
        <p><button class="button"><a href="https://profiles.sussex.ac.uk/p235209-darren-baskill">Profile</a></button></p>
      </div>
    </div>
  </div>
</div> 
  
  
</body></html>


